<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
		  rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
		  crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

     
	  
  </head>
  
  <body>
  <!--biru-->
  <div class="container-fluid" style="background-color: #007bff;">
    <div class="container d-flex justify-content-end align-items-center py-1">
        <div class="text-white">
            <a href="#" class="text-white text-decoration-none me-3" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white text-decoration-none me-3" title="YouTube"><i class="bi bi-youtube"></i></a>
            <a href="#" class="text-white text-decoration-none me-3" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white text-decoration-none" title="Pencarian"><i class="bi bi-search"></i></a>
        </div>
    </div>
</div>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="assest/logo-ti-pnp-05-1.png" alt="Logo TI" height="30">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <!--profil-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profil
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
            <li><a class="dropdown-item" href="visi-misi.html">Visi dan Misi</a></li>
            <li><a class="dropdown-item" href="tujuan-strategis.html">Tujuan Strategis</a></li>
            <li><a class="dropdown-item" href="sasaran-strategis.html">Sasaran Strategis</a></li>
            <li><a class="dropdown-item" href="struktur-organisasi.html">Struktur Organisasi</a></li>
            <li><a class="dropdown-item" href="pimpinan-jurusan.html">Pimpinan Jurusan</a></li>
            <li><a class="dropdown-item" href="dosen-staf-pengajar.html">Dosen / Staf Pengajar</a></li>
            <li><a class="dropdown-item" href="fasilitas.html">Fasilitas</a></li>
          </ul>
        </li>
        <!--Program studi-->
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Program Studi
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="d4-trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
          <li><a class="dropdown-item" href="d4-animasi.html">D4 Animasi</a></li>
          <li><a class="dropdown-item" href="d3-manajemen-informatika.html">D3 Manajemen Informatika</a></li>
          <li><a class="dropdown-item" href="d3-teknik-komputer.html">D3 Teknik Komputer</a></li>
          <li><a class="dropdown-item" href="d2-administrasi-jaringan-komputer.html">D2 Administrasi Jaringan Komputer</a></li>
          <li><a class="dropdown-item" href="d3-sistem-informasi-psdku-tanah-datar.html">D3 Sistem Informasi (PSDKU Tanah Datar)</a></li>
          <li><a class="dropdown-item" href="d3-manajemen-informatika-psdku-pelalawan.html">D3 Manajemen Informatika (PSDKU Pelalawan)</a></li>
          <li><a class="dropdown-item" href="d3-teknik-komputer-psdku-solok-selatan.html">D3 Teknik Komputer (PSDKU Solok Selatan)</a></li>
          </ul>
        </li>
        <!--Akademik-->
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Akademik
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="akreditasi.html">Akreditasi</a></li>
          <li><a class="dropdown-item" href="kalender-akademik.html">Kalender Akademik</a></li>
          <li><a class="dropdown-item" href="sop-panduan.html">SOP - Panduan</a></li>
          <li><a class="dropdown-item" href="uang-kuliah-tunggal.html">Uang Kuliah Tunggal</a></li>
          <li><a class="dropdown-item" href="prestasi-mahasiswa.html">Prestasi Mahasiswa</a></li>
          </ul>
        </li>
       <!--Penelitian-->
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Penelitian
          </a>
          <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="jurnal.html">Jurnal</a></li>
          <li><a class="dropdown-item" href="academy.html">Academy</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Hubungi Kami
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="hubungikami.html">Hubungi Kami</a></li>
            <li><a class="dropdown-item" href="saran.html">Saran dan Masukan</a></li>  
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>




<!--Main Content--->
<!-- Main Content -->
<main class="container my-5">
  <!-- Judul & Breadcrumb -->
  <div class="text-center mb-5">
    <h2 class="fw-bold text-primary">Download</h2>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb justify-content-center">
        <li class="breadcrumb-item">
          <a href="index.html" class="text-decoration-none">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">SOP</li>
      </ol>
    </nav>
  </div>

  <!-- Tabel Download -->
  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <h5 class="fw-bold mb-3">SOP</h5>
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead class="table-primary text-center">
            <tr>
              <th>Title</th>
              <th>Kategori</th>
              <th>Tanggal</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Standar SPMI 2022
                <div class="small text-muted">76 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">September 6, 2022</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Standar Pelayanan Publik 2020
                <div class="small text-muted">32 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">September 6, 2022</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                SOP Pelaksanaan Perkuliahan – 2023
                <div class="small text-muted">48 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">November 7, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                SOP Tugas Akhir – 2023
                <div class="small text-muted">382 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">July 2, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                SOP PKL – 2023
                <div class="small text-muted">362 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">July 2, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Peraturan Akademik PNP 2018
                <div class="small text-muted">56 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">September 7, 2022</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Panduan TA D3 Jurusan TI – 2023
                <div class="small text-muted">833 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">July 2, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Panduan PKL Jurusan TI – 2023
                <div class="small text-muted">983 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">July 2, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="assest/pdf-icon.png" alt="PDF" width="30" class="me-2">
                Buku Panduan Proyek Akhir (PA) – D4 TRPL
                <div class="small text-muted">549 downloads</div>
              </td>
              <td class="text-center">SOP</td>
              <td class="text-center">November 3, 2023</td>
              <td class="text-center">
                <a href="#" class="btn btn-primary btn-sm">Download</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center">
        <div class="small text-muted">Showing 1 to 9 of 9 downloads</div>
        <nav>
          <ul class="pagination pagination-sm mb-0">
            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</main>


<!--Footer-->
<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">

      <!-- Kolom 1: Logo & Alamat -->
      <div class="col-md-4 mb-3">
        <div class="d-flex align-items-center mb-2">
          <img src="assest/logoti3-white.png" alt="Logo TI" height="50" width="150" class="me-2">
          
        </div>
        <p class="mb-0">Kampus Politeknik Negeri Padang,<br>
        Limau Manis Padang<br>
        Kode Pos : 25176<br>
        Phone : 0751-72590</p>
      </div>

      <!-- Kolom 2: Our Academy -->
      <div class="col-md-3 mb-3">
        <h6 class="fw-bold mb-2">OUR ACADEMY</h6>
        <ul>
          <li>MikroTik Academy</li>
          <li>RedHat Academy</li>
          <li>Oracle Academy</li>
          <li>AWS Educate</li>
          <li>Cisco Networking Academy</li>
          <li>Microsoft IT Academy</li>
        </ul>
      </div>

      <!-- Kolom 3: Useful Links -->
      <div class="col-md-3 mb-3">
        <h6 class="fw-bold mb-2">USEFULL LINKS</h6>
        <ul>
          <li>Academy</li>
          <li>Akreditasi</li>
          <li>Fasilitas</li>
          <li>Jurnal</li>
          <li>Saran dan Masukan</li>
        </ul>
      </div>

      <!-- Kolom 4: Follow Us -->
      <div class="col-md-2 mb-3">
        <h6 class="fw-bold mb-2">FOLLOW US</h6>
        <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-5"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
        <a href="#" class="text-white"><i class="bi bi-youtube fs-5"></i></a>
      </div>

    </div>

    <!-- Garis bawah -->
    <hr class="border-light">
    <div class="d-flex justify-content-between align-items-center mb-2"> 
    
    <p class="mb-0">Jurusan Teknologi Informasi</p>
   
    <div>
        <a href="#" class="text-white me-3"><i class="bi bi-facebook fs-5"></i></a>
        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
        <a href="#" class="text-white"><i class="bi bi-youtube fs-5"></i></a>
    </div>

</div>
  </div>
</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>